<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/efa7447b1d.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <img class="foto" src="img/img1b.jpg" alt="Profile Photo">
        <ul>
            <li>
                <h4>Nama : Rizky Rohmandani</h4>
            </li>
            <li>
                <h4>Nim : 2021081094</h4>
            </li>
            <li>
                <h4>Program Studi : Sistem Informasi</h4>
            </li>
        </ul>
    </header>

    <nav role="navigation" class="primary-navigation">
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-box"></i>  Beranda&dtrif;</a>
                <ul class="dropdown">
                    <li><a href="#"></i>Akun</a></li>
                    <li><a href="#">Setting</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa-regular fa-address-card"></i>  Tentang Kami&dtrif;</a>
                <ul class="dropdown">
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i>  Produk &dtrif;</a>
                <ul class="dropdown">
                    <li><a href="form.html">Web Development</a></li>
                    <li><a href="form.html">Web Design</a></li>
                    <li><a href="form.html">Illustration</a></li>
                    <li><a href="form.html">Iconography</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa-solid fa-image"></i>  Galeri &dtrif;</a>
                <ul class="dropdown">
                    <li><a href="video.html">Video</a></li>
                    <li><a href="foto.html">Foto</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa-regular fa-address-book"></i>  Hubungi Kami &dtrif;</a>
                <ul class="dropdown">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Sosial Media</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <section class="banner">
        <h1>Computer Store</h1>
        <p>SENTRAL TEKNO SELARAS</p>
        <a class="btn-bgstroke">Call To Action</a>
    </section>

    <div class="container">

        <section class="sidebar">
            <ul class="menu-bar">
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang Kami</a>
                <li><a href="#">Produk</a>
                <li><a href="#">Galeri</a>
                <li><a href="#">Hubungi Kami</a></li>
            </ul>
        </section>

        <section class="content">
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Produk Name</th>
                        <th>Category</th>
                        <th></th>
                        <th></th>
                        <th>Foto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Company Profile with tailwind css</td> 
                        <td>Web app</td>
                        <td></td>
                        <td></td>
                        <td><img src="img/1.jpg" alt=""></td>
                    </tr>
                    <tr class="active-row">
                        <td>Admin Template</td>
                        <td>Web app</td>
                        <td></td>
                        <td></td>
                        <td><img src="img/2.jpg" alt=""></td>
                    </tr>
                    <!-- and so on... -->
                </tbody>
            </table>
        </section>
    </div>

    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">Something</h1>

            <h2>Contact</h2>

            <address>
                5534 Somewhere In. The World 22193-10212<br>

                <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
            </address>
        </div>

        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Media</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Online</a>
                    </li>

                    <li>
                        <a href="#">Print</a>
                    </li>

                    <li>
                        <a href="#">Alternative Ads</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Technology</h2>

                <ul class="nav__ul nav__ul--extra">
                    <li>
                        <a href="#">Hardware Design</a>
                    </li>

                    <li>
                        <a href="#">Software Design</a>
                    </li>

                    <li>
                        <a href="#">Digital Signage</a>
                    </li>

                    <li>
                        <a href="#">Automation</a>
                    </li>

                    <li>
                        <a href="#">Artificial Intelligence</a>
                    </li>

                    <li>
                        <a href="#">IoT</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="#">Terms of Use</a>
                    </li>

                    <li>
                        <a href="#">Sitemap</a>
                    </li>
                </ul>
            </li>
        </ul>

        <div class="legal">
            <p>&copy; 2022 Something. All rights reserved.</p>

            <div class="legal__links">
                <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
            </div>
        </div>
    </footer>


</body>

</html>



